<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation | css</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        button {
            padding:20px; margin:20px; border:0;
            background-color: #000; color: #fff;
        }
        #btn1 {transition:background-color 1s;}
        #btn1:hover {
            background-color: #555;
        /*  hover이용 css속성값 변경 시 즉시변경 */
        /*  자연스러운 전환 애니메이션을 원한다면?? */
        /*  transition:애니메이션적용속성 지속시간 */
        /*  transition:background-color 1s; */
        /* 마우스를 올렸을 땐 자연스럽게 변환 성공 */
        /* 나가면 왜 다시 즉시변경될까? */
        /* 이유=>transition을 hover선택자에 썼으므로! */
        
        }
        #btn2 {width:150px; transition:width 0.5s;}
        #btn2:hover{width:200px;}
        #btn3 {
            position:relative; left:0;
            width:150px; height:70px;
            background-color: blue;
            /* transition:애니메이션적용속성 지속시간 지연시간; */
            transition:left 5s,
            width 0.5s, 
            height 2s, 
            background-color 0.2s;
        }
        #btn3:hover {
            left:20px;
            width:200px; height: 100px;
            background-color: pink;
        }
        #btn4 {
            transition:left 10s
            background-color 0.5s;
        }
        #btn4:hover {
            width:100px; height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>css animation</h1>
    <button type="button" id="btn1">button</button>
    <hr>
    <button type="button" id="btn2">button-2</button>
    <hr>
    <button type="button" id="btn3">button-3</button>
    <hr>
    <button type="button" id="btn4">button-4</button>
</body>
</html>